{
  "name": "curiso.ai",
  "version": "1.2.2",
  "author": "Carsen Klock",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite dev",
    "tauri": "tauri",
    "build": "vite build",
    "check": "tsc",
    "desktop": "tauri dev",
    "desktop:build": "tauri build",
    "format": "prettier --write \"client/src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "lint": "eslint \"client/src/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"client/src/**/*.{ts,tsx}\" --fix",
    "type-check": "tsc --noEmit",
    "sexy": "bun run format && bun run lint:fix && bun run type-check"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@hookform/resolvers": "^3.9.1",
    "@huggingface/transformers": "^3.2.4",
    "@jridgewell/trace-mapping": "^0.3.25",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@replit/vite-plugin-shadcn-theme-json": "^0.0.4",
    "@tanstack/react-query": "^5.60.5",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-http": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@types/sqlite3": "^3.1.11",
    "better-sqlite3": "^11.7.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "crypto-js": "^4.2.0",
    "date-fns": "^3.6.0",
    "dexie": "^4.0.10",
    "drizzle-orm": "^0.38.2",
    "drizzle-zod": "^0.6.0",
    "embla-carousel-react": "^8.3.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "framer-motion": "^11.13.1",
    "gpt-tokenizer": "^2.8.1",
    "idb": "^8.0.1",
    "input-otp": "^1.2.4",
    "js-tiktoken": "^1.0.16",
    "katex": "^0.16.21",
    "lucide-react": "^0.453.0",
    "memorystore": "^1.6.7",
    "nanoid": "^5.0.9",
    "openai": "^4.77.0",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pdf-dist": "^1.0.0",
    "pdfjs-dist": "^4.10.38",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^9.0.1",
    "react-resizable-panels": "^2.1.4",
    "react-syntax-highlighter": "^15.6.1",
    "reactflow": "^11.11.4",
    "recharts": "^2.15.0",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "vaul": "^1.1.0",
    "wouter": "^3.3.5",
    "ws": "^8.18.0",
    "zod": "^3.23.8",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@replit/vite-plugin-runtime-error-modal": "^0.0.3",
    "@tailwindcss/typography": "^0.5.15",
    "@tauri-apps/cli": "^2.1.0",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/node": "20.16.11",
    "@types/passport": "^1.0.16",
    "@types/passport-local": "^1.0.38",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/ws": "^8.5.13",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.27.1",
    "esbuild": "^0.24.0",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "postcss": "^8.4.47",
    "prettier": "^3.4.2",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.1",
    "typescript": "5.6.3",
    "vite": "^5.4.9"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.8"
  }
}
