@import 'katex/dist/katex.min.css';
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }

  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted));
    border-radius: 5px;
    border: 2px solid hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground));
  }

  /* Firefox */
  * {
    scrollbar-width: thin;
    scrollbar-color: hsl(var(--muted)) hsl(var(--background));
  }
}

.react-flow__attribution {
  display: none;
}

.react-flow__controls-button {
  border: none;
  border-radius: 5px;
  background: #3c3c3c;
  border-bottom: 1px solid #2c2c2c;
  margin-bottom: 5px;
}

.react-flow__controls-button svg {
  fill: #fff;
}

.react-flow__controls-button:hover {
  border: none;
  border-radius: 5px;
  background: #1a1a1a;
  border-bottom: 1px solid #1a1a1a;
}

.react-markdown pre {
  position: relative;
}

.react-markdown .group {
  position: relative;
}

.react-markdown .group button {
  pointer-events: auto !important;
}

:root {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --thinking-content: 240 5% 44.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
  --color-Input: hsl(var(--c-1));
  --color-Output: hsl(var(--c-3));
  --c-1: 220 70% 50%;
  --c-3: 30 80% 55%;
  --chart-color-base: 220 65% 55%;
}
.dark {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  --primary: 0 0% 98%;
  --primary-foreground: 240 5.9% 10%;
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  --thinking-content: 240 5% 44.9%;
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  --ring: 240 4.9% 83.9%;
  --color-Input: hsl(var(--c-1));
  --color-Output: hsl(var(--c-3));
  --c-1: 220 70% 50%;
  --c-3: 30 80% 55%;
  --chart-color-base: 220 65% 55%;
}

.chart-dot {
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 9999px;
  background-color: var(--dot-color);
}

/* Generate dynamic chart colors */
@property --chart-color-h {
  syntax: '<number>';
  initial-value: 0;
  inherits: false;
}

.chart-color {
  --chart-color-h: 0;
  --chart-color-s: 65%;
  --chart-color-l: 55%;
  color: hsl(var(--chart-color-h) var(--chart-color-s) var(--chart-color-l));
}

.thinking-content {
  color: hsl(var(--thinking-content));
  font-style: italic;
  /* padding: 0.5rem;
  margin: 0.5rem 0; */
  border-top: 2px solid hsl(var(--muted));
  border-bottom: 2px solid hsl(var(--muted));
}
